
--[[
____________________________________________________________________
|                                                                  |
|             ███████╗██╗░░░░░██╗██╗░░██╗██████╗░                  |
|             ██╔════╝██║░░░░░██║╚██╗██╔╝██╔══██╗                  |    
|             █████╗░░██║░░░░░██║░╚███╔╝░██████╔╝                  |       
|             ██╔══╝░░██║░░░░░██║░██╔██╗░██╔══██╗                  |
|             ███████╗███████╗██║██╔╝╚██╗██║░░██║                  |
|             ╚══════╝╚══════╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝                  |
|                                                                  |
|     ▒█▀▀█ ▒█░░▒█ 　 ▒█▀▀▀█ ▒█░▒█ ▒█░░▒█ ▒█▀▀▀ ▒█▄░▒█ ▀▀█▀▀ ▀█▀   |
|     ▒█▀▀▄ ▒█▄▄▄█ 　 ░▄▄▄▀▀ ▒█░▒█ ░▒█▒█░ ▒█▀▀▀ ▒█▒█▒█ ░▒█░░ ▒█░   |
|     ▒█▄▄█ ░░▒█░░ 　 ▒█▄▄▄█ ░▀▄▄▀ ░░▀▄▀░ ▒█▄▄▄ ▒█░░▀█ ░▒█░░ ▄█▄   |
|                                                                  |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/Zuventi/ZVPanel/main/Source"))();
